.cards {
    padding:4rem 4rem 0 4rem;
    background: #fff; 
    justify-content: flex-start;
    
    
    
}

.cards > h1 {
    text-align: center;    
    
    padding-bottom: 2rem;
}

p {
    text-align: center;
    font-size: 20px;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    /* max-width: 1120px; */
    width:100%;
    margin: 0 auto;

}

.card__wrapper {
    display: flex;
    width: 70%;
    
    height: 600px;
    
}

.cards__items {
    position: relative;
    margin: 0 auto ;
    padding: 0;
    justify-content: center;
    width: 100%;

}


.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem 0 1rem;
    border-radius: 10px;
    width: 344px;
    
    
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px  20px rgba(56, 125, 255, 0.017);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    height: fit-content;
    padding-bottom:  0;
    
    
}
.cards__item__link:first-child{
    margin-bottom: 1rem;
}

.cards__item__link :last-child {
    justify-content: baseline;
}

.cards__item__heading{
    text-align: center;
    color: #85c441;
    font-size: 24px;
    margin-bottom: 2rem;
}



.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;   
    
}

.cards__items__btn{
    
    padding-top: 1rem;
    bottom: 0;
    align-self: center;
    margin-bottom: 2rem;
    visibility: hidden;
    
        
}


.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;

}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight:500;
    color: #fff;
    background-color: #85c441;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

hr {    
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
    
    width: 10%;
    border: 0;
    height: 10px;
    color: #000;
    /* background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0)); */
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width:  100%;
    max-width: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
   

}

.cards__item__img:hover{
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;

}

.cards__item__description {
    color: #252e41;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.cards__items__btn{
    height: 0;
}

@media only screen and (min-width:1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px){
    .cards__items {
        display: flex;
        width: 100%;
    }

    .cards__item {
        margin-bottom: 2rem;
        width: 100%;
        
    }  
}


@media screen and (min-width:900px){
    
    .cards__items {
        width: 100%;
        display: flex;
    }

    .cards__items:first-child{
        padding-bottom: 3rem;
    }

    .cards__container {
        margin-top: 2rem;
    }
}

@media screen and (max-width:1024px) {
    .cards__items__btn {
        visibility: visible;
        height: fit-content;
    }

    
}

@media (max-width:810px) {
    .cards{
        width: 100%;
        padding: 1rem;
    }
}

